server.port=8008

spring.datasource.hikari.username=bookstore
spring.datasource.hikari.password=bookstore
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bookstore
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.aop.proxy-target-class=true